<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cajuine.DomainService.NotificationService">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cajuine.DomainService.PhotoAlbumService">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAIAAAABAAAAAAAAAAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>PhotoAlbumService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cajuine.DomainService.PhotoService">
    <Position X="1" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PhotoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cajuine.DomainService.ProfileService">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAEAAAAIAAAAAAAAAAAAAAQAAAAAQIAAAAAA=</HashCode>
      <FileName>ProfileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>